# It is necessary for these env vars to be prefixed with NUXT_ in order to  be available to Nuxt at both build and run times. 
# These vars will overwrite the config values defined in runtimeConfig in nuxt.config.js. 
# For any config values that are public e.g. accessible client-side, they should be prefixed with NUXT_PUBLIC_.
# For more information on how Nuxt 3 handles environment variables at build and runtime, see:
# https://nuxt.com/docs/guide/going-further/runtime-config
# https://nuxt.com/docs/guide/directory-structure/env#production

# ==========================================
# API key for Nuxt front end requests (generate a UUID)
# For example, something like: 3700dc88-b8d7-4237-bd89-3b865a3915e6
# ==========================================
NUXT_PUBLIC_APP_API_KEY=

# ==========================================
# PostgreSQL DB connection
# ==========================================
NUXT_DATABASE=your_db_location
NUXT_DB_HOST=localhost
NUXT_DB_USER=your_db_user
NUXT_DB_PASSWORD=your_db_password
NUXT_DB_PORT=5432
NUXT_DB_SSL=true

# If you want to use SQLite instead, set the following value to YES and provide a path to the SQLite DB
NUXT_IS_SQLITE=false
NUXT_SQLITE_DB_PATH="./sql.db"
# ==========================================
# Authentication
# ==========================================
# Available auth strategy options: auth0 or none
NUXT_ENV_AUTH_STRATEGY="auth0"

# Auth0 credentials (if using auth0 strategy)
NUXT_OAUTH_AUTH0_DOMAIN=your_auth0_domain
NUXT_OAUTH_AUTH0_CLIENT_ID=your_client_id
NUXT_OAUTH_AUTH0_CLIENT_SECRET=your_client_secret
# The base URL for your deployment e.g. maps.yourdomain.com
# If not set, defaults to https://localhost:8080/
NUXT_PUBLIC_BASE_URL=your_app_base_url

# Session secret that will be used to generate a NUXT_SESSION_PASSWORD var
NUXT_SESSION_SECRET=your_super_long_secret_for_session_encryption

# ==========================================
# Port to serve app
# ==========================================
NUXT_PORT=8080