# PostgreSQL DB connection
DATABASE="your_db_location"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT="5432"
DB_SSL="true"

# If you want to use SQLite instead, set the following value to YES
SQLITE="NO"
SQLITE_DB_PATH="./sql.db"

# Port to serve app
PORT="8080"

# Available auth0 strategy options: "auth0", "password", or "none"
NUXT_ENV_AUTH_STRATEGY="auth0"

# If AUTH_STRATEGY is set to password, provide a password and generate a JWT token:
PASSWORD="guardian-connector"
SECRET_JWT_KEY="secret-jwt-key"

# If AUTH_STRATEGY is set to auth0, provide the credentials:
NUXT_ENV_AUTH0_DOMAIN="domain.us.auth0.com"
NUXT_ENV_AUTH0_CLIENT_ID=""
NUXT_ENV_AUTH0_CLIENT_SECRET=""
NUXT_ENV_AUTH0_AUDIENCE="https://audience.auth0.com/api/v2/"
NUXT_ENV_AUTH0_BASE_URL='http://localhost:3000'

# Generate an API key to add to request headers made by the Nuxt front end 
VUE_APP_API_KEY=""

# Mapbox access token
MAPBOX_ACCESS_TOKEN="your_mapbox_token"

# Multi-line config providing views configuration for each database table
# See docs/config.md for a full explanation for these settings.
NUXT_ENV_VIEWS_CONFIG = "{
    'kobo_submissions': {
        "VIEWS": "map,gallery",
        "EMBED_MEDIA": "YES",
        "MEDIA_BASE_PATH": "./media",
        "FILTER_BY_COLUMN": "category",
        "FILTER_OUT_VALUES:" "sacred,cultural",
        "FRONT_END_FILTERING": "YES",
        "FRONT_END_FILTER_COLUMN": "community",
        "MAPBOX_STYLE": "mapbox://styles/mapbox/satellite-streets-v12",
        "MAPBOX_PROJECTION": "globe",
        "MAPBOX_CENTER_LATITUDE": "2",
        "MAPBOX_CENTER_LONGITUDE": "-55",
        "MAPBOX_ZOOM": "8",
        "MAPBOX_PITCH": "0",
        "MAPBOX_BEARING": "0",
        "MAPBOX_3D": "YES",
        "MAP_LEGEND_LAYER_IDS": "road-primary,aerialway",
        "UNWANTED_COLUMNS": "latitude,longitude,coordinates",
        "UNWANTED_SUBSTRINGS": "meta,version,formhub,xform,attachments,tags,notes,topic,sender,geolocation,submission_time,submitted_by,status,supplementalDetails,validation_status,start,end,location"

    }
}"
