# PostgreSQL DB connection
DATABASE="your_db_location"
DB_HOST="localhost"
DB_USER="your_db_user"
DB_PASSWORD="your_db_password"
DB_PORT="5432"
DB_SSL="true"

# If you want to use SQLite instead, set the following value to YES
SQLITE="NO"
SQLITE_DB_PATH="./sql.db"

# Port to serve app
PORT="8080"

# OPTION 1 FOR AUTHENTICATION: Password to access the app and generate JWT token
USE_PASSWORD="NO"
PASSWORD="guardian-connector"

# Secret JWT key that can be used to bypass logging in for embedding purposes
SECRET_JWT_KEY="secret-jwt-key"

# OPTION 2 FOR AUTHENTICATION: Auth0 credentials
NUXT_ENV_AUTH0_DOMAIN="domain.us.auth0.com"
NUXT_ENV_AUTH0_CLIENT_ID=""
NUXT_ENV_AUTH0_CLIENT_SECRET=""
NUXT_ENV_AUTH0_AUDIENCE="https://audience.auth0.com/api/v2/"
NUXT_ENV_AUTH0_BASE_URL='http://localhost:3000'

# Generate an API key to add request headers made by the Nuxt front end 
VUE_APP_API_KEY=""

# Mapbox access token
MAPBOX_ACCESS_TOKEN="your_mapbox_token"

# Multi-line config
# See docs/config.md for an explanation for these variables.
NUXT_ENV_VIEWS_CONFIG = "{
    'mapeo_table': {
        'EMBED_MEDIA': 'YES',
        'MEDIA_BASE_PATH': './media',
        'FRONT_END_FILTERING': 'YES',
        'FRONT_END_FILTER_FIELD': 'Category',
        'MAPBOX_STYLE'="mapbox://styles/mapbox/satellite-streets-v12"
        'MAPBOX_PROJECTION'="globe"
        'MAPBOX_CENTER_LATITUDE'="2"
        'MAPBOX_CENTER_LONGITUDE'="-55"
        'MAPBOX_ZOOM'="8"
        'MAPBOX_PITCH'="0"
        'MAPBOX_BEARING'="0"
        'MAPBOX_3D'="YES"
        'UNWANTED_COLUMNS': 'latitude,longitude,coordinates',
        'UNWANTED_SUBSTRINGS': 'meta,version,formhub,xform,attachments,tags,notes,topic,sender,geolocation,submission_time,submitted_by,status,supplementalDetails,validation_status,start,end,location',
    },
    'kobo_table': {
        'EMBED_MEDIA': 'YES',
        'MEDIA_BASE_PATH': './media',
        'FRONT_END_FILTERING': 'YES',
        'FRONT_END_FILTER_FIELD': 'Tree_type',
        'UNWANTED_COLUMNS': 'latitude,longitude,coordinates',
        'UNWANTED_SUBSTRINGS': 'meta,version,formhub,xform,attachments,tags,notes,topic,sender,geolocation,submission_time,submitted_by,status,supplementalDetails,validation_status,start,end,location',
    }
}"